{
  "name": "SLAM Dashboard — Unki Mine",
  "short_name": "SLAM Dashboard",
  "description": "Supervisor / SHE monitoring dashboard for the SLAM re-entry system, Unki Mine (Valterra Platinum).",
  "start_url": "./dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#145F55",
  "theme_color": "#1B7B6E",
  "lang": "en",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
